<html>
    <head>
        <style>
            .cls{
                border: 2px solid black;
                padding:10px;
                background-color: blue;
                width: 40;
                margin: 20;
                border-radius: 10px 20ex 20pt;
                text-align: center;
                
                
            }
            .cls1{
                border: 2px solid black;
                width: 400px;
                text-align: left;
                background-color: orangered;
                margin-bottom: 4;

            }
            .cls2{
                border: 2px solid black;
                padding:10px;
                background-color: skyblue;
                width: 40;
                margin: 20;
                border-radius: 10px 20px;
                text-align: center;
                margin-left: 80px;
                
            }
            .cls3{
                border: 2px solid black;
                padding:10px;
                background-color: lightgreen;
                width: 40;
                margin: 20;
                border-radius: 20ex 20ex 20ex 20ex;
                text-align: center;
                margin-left: 180;
                
            }
            .cls4{
                border: 2px solid black;
                padding:10px;
                background-color:rgb(214, 27, 130);
                width: 45;
                margin: 20;
                border-radius: 10pt 20pt;
                text-align: center;
                margin-left: 250;
                
            }
            .cls5{
                border: 2px solid black;
                padding:10px;
                background-color:yellow ;
                width: 50;
                margin: 20;
                border-radius: 10px;
                text-align: center;
                margin-left: auto;
                
            }
            .cls11{
                border: 2px solid black;
                width: 400px;
                text-align: left;
                background-color: rgb(17, 173, 17);
                margin-bottom: 4;}
            .cls12{
                border: 2px solid black;
                width: 400px;
                text-align: left;
                background-color: skyblue;
                margin-bottom: 4;}
           .cls13{
                border: 2px solid black;
                width: 400px;
                text-align: left;
                background-color: yellow;
                margin-bottom: 4;}
            .cls14{
                border: 2px solid black;
                width: 400px;
                text-align: left;
                background-color: rgb(214, 27, 130);
                margin-bottom: 4;}
            .aa{
                border: 2px solid black;
                width: 200px;
                text-align: center;
                background-color: blue;
                
            }
            .bb{
                border: 2px solid black;
                width: 200px;
                padding: 25;
                background-color: blueviolet;
            }
            .cc{
                border: 2px solid black;
                width: 250px;
                padding: 25;
                background-color: brown;
            }
            .dd{
                border: 3px solid black;
                width: 350;
                padding: 25;
                background-color: chartreuse;
                
            }
            #nn{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        
        <div style="background-color: lightgoldenrodyellow; padding:50px 40px 50px 70px;">
           <center><h3>Task-2</h3></center> 
       <center> <div class="cls1"><div class="cls">HTML</div></div>
        <div class="cls11"><div class="cls2">CSS</div></div>  
        <div class="cls12"><div class="cls3">JS</div></div>
        <div class="cls13"><div class="cls4">REACT</div></div> 
        <div class="cls14"><div class="cls5">REDUX</div></div> 
    </div></center></body>
    <div id="nn">
        <center><h3>TASK-1</h3></center>
        <center>
        <div class="dd">
            <div class="cc">
                <div class="bb">
                    <div class="aa">HELLO</div>
                </div>
            </div>
        </div>
    </center>
        
        
        
    </div>
    
</html>