<html>
    <head>
        <style>
            .m{
                display: flex;
                /* border: 1px solid black; */
                background: linear-gradient(black,white);
                
                
            }
            .c{
                display: flex;
                /* border: 1px solid white; */
                height: 200px;
                width: 280px;
                margin: 130px;
                align-items: center;
                justify-content: center;
                padding: 30px;
                font-size: 45px;
                
            }
            .cc{
                display: flex;
                /* border: 1px solid white; */
                height: 400px;
                width: 588px;
                margin: 70px;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 2px;
                background: transparent;
                /* background: linear-gradient(yellow,red,green); */
                
            }
            .ccc{
                display: flex;
                /* border: 1px solid black; */
                height: 60px;
                width: 80px;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                background: transparent;
                color: black;
                box-shadow: 10px 10px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="m">
            <div class="c">
                <p>"The secret of getting ahead is getting started".<br>-Mark Twain</p>
                
            </div>
            
            <div class="cc">
                <div class="ccc" style="background-color:black;color: white;">SUN</div>
                <div class="ccc" style="background-color:black;color: white;">MON</div>
                <div class="ccc" style="background-color:black;color: white;">TUE</div>
                <div class="ccc" style="background-color:black;color: white;">WED</div>
                <div class="ccc" style="background-color:black;color: white;">THUR</div>
                <div class="ccc" style="background-color:black;color: white;">FRI</div>
                <div class="ccc" style="background-color:black;color: white;">SAT</div>
                <div class="ccc"></div>
                <div class="ccc"></div>
                <div class="ccc"></div>
                <div class="ccc">1</div>
                <div class="ccc">2</div>
                <div class="ccc">3</div>
                <div class="ccc">4</div>
                <div class="ccc">5</div>
                <div class="ccc">6</div>
                <div class="ccc">7</div>
                <div class="ccc">8</div>
                <div class="ccc">9</div>
                <div class="ccc">10</div>
                <div class="ccc">11</div>
                <div class="ccc">12</div>
                <div class="ccc">13</div>
                <div class="ccc">14</div>
                <div class="ccc"  style="color: white;">15</div>
                <div class="ccc">16</div>
                <div class="ccc">17</div>
                <div class="ccc">18</div>
                <div class="ccc">19</div>
                <div class="ccc">20</div>
                <div class="ccc">21</div>
                <div class="ccc">22</div>
                <div class="ccc">23</div>
                <div class="ccc">24</div>
                <div class="ccc">25</div>
                <div class="ccc">26</div>
                <div class="ccc">27</div>
                <div class="ccc">28</div>
                <div class="ccc">29</div>
                <div class="ccc">30</div>
                
                
            </div>
        </div>
        <i style="font-size: 100px; margin-left: 30px;background:linear-gradient(rgb(216, 192, 192));"><b>November 2023 </b></i>
        
    </body>
</html>