<html>
    <head>
        <style>
            .m{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto  auto auto auto;
                background-color:black;
                border: 1px solid black;
                gap: 5px;
                padding: 20px;
                height: 400px;
                width: 555px;
                justify-content: center;
                align-items: center;
                
            }
            .item1{
                border: 1px solid black;
                background-color: rgb(46, 45, 46);
                grid-column: 1/11;
                height: 50px;
                align-items: center;
                
                justify-content: flex-end;
                align-items: flex-end;
                color: white;
                display: grid;
                font-size: 40px;
                padding: 2px;
                border-radius: 20px;
                box-shadow: -2px 2px 2px;
                
            }
            .item2{
                border: 1px solid black;
                height: 30px; 
                width: 50px;  
                border-radius: 20px;
                text-align: center;
               justify-content: center;
               align-items: center;
               background-color: rgb(59, 58, 58);
               color: white;
               display: grid;
               box-shadow: 2px 2px 2px 2px;
            
            }
            .item3{
                grid-column-end: span 2;
                border: 1px solid black;
                height: 30px; 
                width: 110px;  
                border-radius: 20px;
                text-align: center;
                background-color:rgb(59, 58, 58) ;
                color: white;
                display: grid;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 2px 2px;

            
            }
        </style>
    </head>
    <body>
        <div style="display: grid; justify-content: center; align-items: center; padding: 70px;">
        <div class="m">
            <div class="item1">0</div>
            <div class="item2">(</div>
            <div class="item2">)</div>
            <div class="item2">mc</div>
            <div class="item2">m+</div>
            <div class="item2">m-</div>
            <div class="item2">mr</div>
            <div class="item2" style="background-color: rgb(192, 189, 189);">AC</div>
            <div class="item2"  style="background-color: rgb(192, 189, 189);">+/-</div>
            <div class="item2"  style="background-color: rgb(192, 189, 189);">%</div>
            <div class="item2" style="background-color: yellow; color:aqua;font-size: 20px;"><b>÷</b></div>
            <div class="item2">2nd</div>
            <div class="item2">X^2</div>
            <div class="item2">X^3</div>
            <div class="item2">X^y</div>
            <div class="item2">e^x</div>
            <div class="item2">10^x</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">7</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">8</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">9</div>
            <div class="item2" style="background-color: yellow;color: aqua;font-size: 20px;"><b>x</b></div>
            <div class="item2">1/x</div>
            <div class="item2">2√x</div>
            <div class="item2">3√x</div>
            <div class="item2">y√x</div>
            <div class="item2">ln</div>
            <div class="item2">log10</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">4</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">5</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">6</div>
            <div class="item2" style="background-color: yellow;color:aqua;font-size: 20px;"><b>-</b></div>
            <div class="item2">X!</div>
            <div class="item2">sin</div>
            <div class="item2">cos</div>
            <div class="item2">tan</div>
            <div class="item2">e</div>
            <div class="item2">EE</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">1</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">2</div>
            <div class="item2" style="background-color: rgb(104, 92, 92);">3</div>
            <div class="item2" style="background-color: yellow;color: aqua;font-size: 20px;"><b>+</b></div>
            <div class="item2">Rad</div>
            <div class="item2">sinh</div>
            <div class="item2">cosh</div>
            <div class="item2">tanh</div>
            <div class="item2">π</div>
            <div class="item2">Rand</div>
            <div class="item3"style="background-color: rgb(104, 92, 92);">0</div>
            
            <div class="item2" style="background-color: rgb(104, 92, 92);">.</div>
            <div class="item2" style="background-color: yellow;color: aqua;font-size: 20px;"><b>=</b></div>

        </div>
        </div>
    </body>
</html>