<html>
    <head>
        <style>
            *{
                background-color:skyblue;
            }
            #vb{
            background-color:yellowgreen;

            }
            .cls{
                /* background-image:url(https://img.freepik.com/premium-vector/futuristic-background-style_23-2148503794.jpg); */
                background-color: yellow;
            }
            form{
                
                /* background-image: url(https://img.freepik.com/free-vector/e-learning-education-template-vector-technology-ad-banner_53876-125996.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699488000&semt=ais); */
                background-color: pink;
            }
            .s{
                background-color:blue;
            }
            #k{
                background-color: white;
            }

        </style>
    </head>
    <body><center>
        <h2 style="background-color:orangered">Welcome to textbook</h2>
        <p id="vb">Textbook.com-India's No.1 Govt Preparation site......</p>
       <div class="cls"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRDwbc01adkl8dHULuL6ETd60M4kGXLHUf0DiHLfHEug&s" height="100" width="150">
        <p id="vb">One Destination for  Complete Exam Preparation</p></div>
       <div style="background-color: goldenrod;">Login  <br></div>
        <form action="./formcss.html">
            <label class="s" for="mail">Email</label>
            <input id="k" type="mail" name="mail" id="mail" placeholder="Enter the Email"><br><br>
            <label class="s" for="pswd">Password:</label>
            <input id="k" type="password" name="pswd" id="pswd" placeholder="Enter password"><br><br>
            <button formaction="data.html" style="background-color: red;">login</button>
            <p style="background-color: brown;">Don't have an account?</p>
            <input type="submit" value="Create an account" style="background-color: red;">
            
        </form></center>
    </body>
</html>