<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
        @media screen and  (min-width: 0px) and (max-width: 420px) {
            .c1{
                background-color: aqua;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                gap: 10px;
                height: 100%;
                width: 100%;
               
            }
        }
         @media screen and (min-width: 421px) and (max-width: 600px) {
            .c1{
                background-color:red;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                gap: 10px;
                height: 100%;
                width: 100%;
            }
        } 
        @media screen and (min-width: 601px) and (max-width: 1000px) {
            .c1{
                background-color:yellow;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row; */
                /* justify-content: center;
                align-items: center; */
                margin-left: 20px;
                gap: 10px;
                height: 100%;
                width: 100%;
            }
        } 
        @media screen and (min-width: 1001px) {
            .c1{
                background-color:orange;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                /* justify-content: center;
                align-items: center; */
                gap: 20px;
                height: 100%;
                width: 100%;
                padding: 10px;
            }
        } 
        .c2{
            border: 2px solid black; border-radius: 10px;box-shadow: -5px -5px; 
        }
       
    </style>
</head>
<body>
    <div class="c1">
       <div class="c1"><h1 style="background-color: rgb(83, 81, 82);color: rgb(27, 25, 25);border: 1px solid transparent;border-radius: 10px;box-shadow: -10px 10px;">GOD IMAGES</h1><br></div> 
       
       <div class="c1">
         <img class="c2" src="IMAGES/ganesh.jpg" height="150px" width="150px" >
        <img class="c2" src="IMAGES/hanuman.jpg" height="150px" width="150px" >
        <img class="c2" src="IMAGES/laxmi.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/venkatesh.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/ayyapa.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/durga.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/shiva.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/vishnu.jpg" height="150px" width="150px"></div>
     
     <div class="c1"><h1 style="background-color:rgb(83, 81, 82);color:rgb(27, 25, 25) ;border: 1px solid transparent;border-radius: 10px; box-shadow: -10px 10px;">Wall papers</h1><br></div>
     <div class="c1">
        <img class="c2" src="IMAGES/wal1.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/wal2.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/wal3.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/wal4.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/wal5.jpg" height="150px" width="150px">
        <img class="c2" src="IMAGES/wal6.jpg" height="150px" width="150px">
     </div>
    </div>
    
</body>
</html>
