<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .m{
            display: flex;
            border: 1px solid transparent;
            height: 1000px;
            width: 300px;
            position: relative;
            left: 20px;
            box-shadow: 5px 5px 5px 3px rgb(141, 148, 148);
            background-color: white;
        }
        .n{
            display: flex;
            border: 1px solid transparent;
            height: 450px;
            width: 750px;
            position:relative ;
            margin-top: -400px;
            left: 335px;
            top: -600px;
            box-shadow: 5px 5px 5px rgb(141, 148, 148);
            background-color: white;
        }
        .o{
            display: flex;
            border: 1px solid transparent;
            height: 450px;
            width:750px;
            position:relative ;
            margin-top: -580px;
            left: 335px;
            box-shadow: 5px 5px 5px rgb(141, 148, 148);
            background-color: white;

        }
        .q{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 560px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;
        }
        .q1{
            border: 1px solid black;
            height: 13px;
            width: 240px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
            
        }
        .r{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 620px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;

        }
        .r1{
            border: 1px solid black;
            height: 13px;
            width: 220px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);

        }
        .s{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 680px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;
        }
        .s1{
            border: 1px solid black;
            height: 13px;
            width: 205px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
        }
        .t{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 730px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;
        }
        .t1{
            border: 1px solid black;
            height: 13px;
            width: 140px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
        }
        .u{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 830px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;

        }
        .u1{
            
            border: 1px solid black;
            height: 13px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
        }
        .v{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 880px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;
        }
        .v1{
            border: 1px solid black;
            height: 13px;
            width: 160px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
        }
        .w{
            border: 1px solid black;
            height: 15px;
            width: 280px;
            position: absolute;
            border-radius: 10px;
            top: 940px;
            background-color: rgb(155, 151, 151);
            margin-left: 15px;
        }
        .w1{
            border: 1px solid black;
            height: 13px;
            width: 100px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(40, 92, 40);
        }
        .d{
            border: 1px solid black;
            height: 20px;
            width: 80px;
            background-color:rgb(40, 92, 40) ;
            position: absolute;
            left: 150px;
            top: -1px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body style="background-color: rgb(215, 221, 221);">
    <div class="m">
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" height="300px" width="300px"><br><span style="position: absolute;top: 260px;font-size: 30px;left: 10px;">Jane Doe</span>
        <i class="fa fa-briefcase" style="font-size:24px;color: rgb(40, 92, 40);position: absolute;top: 315px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 17px;">Designer</span></i><br>
        <i class="fa fa-home" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;top: 355px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 17px;">London,Uk</span></i><br>
        <i class="fa fa-envelope" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;top: 395px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 17px;">London,Uk</span></i><br>
        <i class="fa fa-phone" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;top: 435px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 17px;">1224435534</span></i><br>
        <i class="fa fa-asterisk" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;top: 495px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 25px;">Skills</span></i>
        <span style="position: absolute;top: 530px;left: 10px;">Adobe Photoshop</span>
        <div class="q"><div class="q1"><span style="position: absolute;left: 95px;">90%</span></div></div>
        <span style="position: absolute;top: 590px;left: 10px;">Photography</span>
        <div class="r"><div class="r1"><span style="position: absolute;left: 95px;">80%</span></div></div>
        <span style="position: absolute;top: 650px;left: 10px;">Illustrator</span>
        <div class="s"><div class="s1"><span style="position: absolute;left: 95px;">75%</span></div></div>
        <span style="position: absolute;top: 700px;left: 10px;">Media</span>
        <div class="t"><div class="t1"><span style="position: absolute;left: 95px;">50%</span></div></div>
        <i class="fa fa-globe" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;top: 760px;left: 10px;"><span style="color: black;margin-left: 15px;font-size: 25px;">Languages</i>
        <span style="position: absolute;top: 800px;left: 10px;">English</span>
        <div class="u"><div class="u1"><span style="position: absolute;left: 95px;"></span></div></div>
        <span style="position: absolute;top: 850px;left: 10px;">Spanish</span>
        <div class="v"><div class="v1"><span style="position: absolute;left: 95px;"></span></div></div>
        <span style="position: absolute;top: 910px;left: 10px;">German</span>
        <div class="w"><div class="w1"><span style="position: absolute;left: 95px;"></span></div></div>

    </div>
    <div class="n">
        <i class="fa fa-suitcase" style="font-size:45px;color:rgb(40, 92, 40);margin-left: 15px;top: 15px;"><span style="color: rgb(56, 54, 54);margin-left: 15px;font-size: 30px;">Work Experience</span></i><br>
        <span style="position: absolute;left: 15px;top: 60px;font-size: 25px;">Front End Developer / w3schools.com </span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:100px;"><span style="margin-left: 30px;">Jan 2015-<div class="d"><span style="color: white;">current</span></div></span></i><br>
        <p style="position: absolute;margin-left: 15px;top: 120px;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
       
        <span style="position: absolute;left: 15px;top: 200px;font-size: 25px;">Web Developer / something.com</span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:240px;"><span style="margin-left: 30px;">Mar 2012-Dec 2014</span></i><br>
        <p style="position: absolute;margin-left: 15px;top: 260px;">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        
        <span style="position: absolute;left: 15px;top: 330px;font-size: 25px;">Graphic Designer / designsomething.com</span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:370px;"><span style="margin-left: 30px;">Jun 2010 - Mar 2012</span></i><br>
        <p style="position: absolute;margin-left: 15px;top: 390px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        

    </div >
    <div class="o">
        <i class="fa fa-certificate" style="font-size:45px;color:rgb(40, 92, 40);margin-left: 15px;top: 15px;"><span style="color: rgb(56, 54, 54);margin-left: 15px;font-size: 30px;">Education</span></i><br>
        <span style="position: absolute;left: 15px;top: 80px;font-size: 25px;">W3Schools.com </span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:120px;"><span style="margin-left: 30px;">Forever</span></i>
        <p style="position: absolute;margin-left: 15px;top: 160px;">Web Development! All I need to know in one place</p>
        <span style="position: absolute;left: 15px;top: 220px;font-size: 25px;">London Business School</span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:260px;"><span style="margin-left: 30px;">2013 - 2015</span></i><br>
        <p style="position: absolute;margin-left: 15px;top: 290px;">Master Degree</p>
        <span style="position: absolute;left: 15px;top: 340px;font-size: 25px;">School of Coding</span><br>
        <i class="fa fa-calendar" style="font-size:24px;color:rgb(40, 92, 40) ;position: absolute;margin-left: 15px;top:380px;"><span style="margin-left: 30px;">2010 - 2013</span></i><br>
        <p style="position: absolute;margin-left: 15px;top: 400px;">Bachelor Degree</p>

    </div>
    <footer style="border: 1px solid black;position: relative;top: 100px;height: 80px;background-color:rgb(40, 92, 40);justify-content: center;align-items: center;">
        <span style="color: white;position: relative;margin-left: 500px;">Find me on social media.</span><br><br>
        <span style="position: relative;margin-left: 520px;"><i class="fa fa-facebook-official" style="font-size:20px;color: white;"></i>
            <i class="fa fa-instagram" style="font-size:20px;color: white;"></i>
            <i class="fa fa-snapchat" style="font-size:20px;color: white;"></i>
            <i class="fa fa-pinterest-p" style="font-size:20px;color: white;"></i>
            <i class="fa fa-twitter" style="font-size:20px;color: white;"></i>
            <i class="fa fa-linkedin" style="font-size:20px;color: white;"></i>
        </span><br>
        <span style="color: white;position: relative;margin-left: 520px;">
            Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp"><span style="color: white;">w3.css</span></a>
        </span>
        <p style="background-color: rgb(187, 196, 196);"></p>
    </footer>
    
</body>
</html>